# project-chimera-autonomous-influencers

./: .coderabbit.yaml  .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  checkstyle.xml  pom.xml
.cursor/: mcp.json
.cursor/rules/: CLAUDE.md  agent.mdc
.github/workflows/: main.yml
frontend/: README.md
frontend/hitl-demo/: index.html
research/: architecture_strategy.md  tooling_strategy.md
skills/skill_fetch_trends/: README.md
skills/skill_generate_content/: README.md
skills/skill_post_content/: README.md
skills/skill_review_content/: README.md
specs/: SOUL.md  _meta.md  functional.md  openclaw_integration.md  technical.md
src/main/java/com/chimera/: ChimeraApplication.java
src/main/java/com/chimera/commerce/: BudgetExceededException.java  InsufficientBalanceException.java  InvalidTransactionRequestException.java
src/main/java/com/chimera/config/: SwarmConcurrencyConfig.java
src/main/java/com/chimera/judge/: CfoJudge.java  DefaultCfoJudge.java  DefaultJudge.java  Judge.java  StateDriftException.java
src/main/java/com/chimera/mcp/: McpInvocationGateway.java
src/main/java/com/chimera/model/: AgentPersona.java  AgentResult.java  AgentTask.java  ApprovalStatus.java  BudgetCategory.java  CfoSpendValidationResult.java  DailySpendSnapshot.java  GlobalStateSnapshot.java  HumanReviewOutcome.java  HumanReviewSubmission.java  JudgeRouting.java  ReviewDecision.java  TaskContext.java  TaskStatusSnapshot.java  TransactionRequest.java  TransactionRequestType.java  TransactionReviewResult.java  TrendData.java
src/main/java/com/chimera/orchestration/: ScaffoldSwarmOrchestrationService.java  SwarmOrchestrationService.java
src/main/java/com/chimera/planner/: Planner.java  ScaffoldPlanner.java
src/main/java/com/chimera/skill/: Skill.java
src/main/java/com/chimera/streams/: RedisStreamNames.java  ReviewQueuePublisher.java  TaskQueuePublisher.java
src/main/java/com/chimera/worker/: Skill.java  Worker.java
src/main/java/com/chimera/worker/trend/: TrendFetcherWorker.java
src/main/resources/: application.properties
tests/com/chimera/: BudgetValidationTest.java  judgeRoutingTest.java  skillsInterfaceTest.java  trendFetcherTest.java
